
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="maganlaborcarousel.css">
    <title>Document</title>
    
</head>
<body>
    <header>
        <h1>Üdvözöljük a Magánlaborban</h1>

        <nav id="szovegekkozepre">
            <ul>
              <div class="navbar-logo">
                <a href="#">
                    <img src="ikonok/laboratory.png" alt="Weboldal Logó">
                </a>
              </div>
              <li><a href="maganlabor.html" id="maganlaborszoveglogomellett">Magánlabor</a></li>
              <li><a href="maganlabor_webshop.html" id="webshopkozepre">Webshop</a></li>
              <li><a href="#">Vizsgálatok</a></li>
              <li><a href="vervetelihelyek.html">Vérvételi helyek</a></li>
              <li><a href="#">Hírek</a></li>
              <li><a href="#">Kapcsolat</a></li>
            </ul>
        </nav>
    </header>

    
</body>
</html>

<style>.slideshow {
    list-style-type: none;
  }
  
  /** SLIDESHOW **/
  .slideshow,
  .slideshow:after { 
      top: -16px; /*Not sure why I needed this fix*/
      position: fixed;
      width: 100%;
      height: 100%;
      left: 0px;
      z-index: 0; 
  }
  
  .slideshow li span { 
          position: absolute;
      width: 100%;
      height: 110%;
      top: 0px;
      left: 0px;
      color: transparent;
      background-size: cover;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      opacity: 0;
      z-index: 0;
      animation: imageAnimation 30s linear infinite 0s; 
  }
  
  
  
  .slideshow li:nth-child(1) span { 
      background-image: url("kepek/hajhullas.jpg"); 
  }
  .slideshow li:nth-child(2) span { 
      background-image: url("kepek/taplalektolerancia.jpg");
      animation-delay: 6s; 
  }
  .slideshow li:nth-child(3) span { 
      background-image: url("kepek/csaladtervezocsomag.jpg");
      animation-delay: 12s; 
  }
  .slideshow li:nth-child(4) span { 
      background-image: url("kepek/cukorkontroll.jpg");   
      animation-delay: 18s; 
  }
  .slideshow li:nth-child(5) span { 
      background-image: url("kepek/napsutesdvitamin.jpeg");
      animation-delay: 24s; 
  }
  
  
  
  @keyframes imageAnimation { 
      0% { opacity: 0; animation-timing-function: ease-in; }
      8% { opacity: 1; animation-timing-function: ease-out; }
      17% { opacity: 1 }
      25% { opacity: 0 }
      100% { opacity: 0 }
  }
  
  
  @keyframes titleAnimation { 
      0% { opacity: 0 }
      8% { opacity: 1 }
      17% { opacity: 1 }
      19% { opacity: 0 }
      100% { opacity: 0 }
  }
  
  
  .no-cssanimations .cb-slideshow li span {
      opacity: 1;
  }</style>

<ul class="slideshow">
	<li><span></span></li>
  <li><span>2</span></li>
	<li><span></span></li>
	<li><span></span></li>
	<li><span></span></li>
</ul>

<button id="nextPageButton" onclick="redirectToOtherPage()">Tovább a webshopra</button>

    <script>
        // Függvény az oldal betöltésekor
        window.onload = function() {
            // Gomb megjelenítése
            document.getElementById('nextPageButton').style.display = 'block';
        };

        // Függvény a dia váltásához
        function changeSlide() {
            // Gomb elhalványítása
            document.getElementById('nextPageButton').style.opacity = '5';

            // Várunk egy rövid ideig (pl. 500 ms)
            setTimeout(function() {
                // Gomb visszaállítása eredeti állapotba
                document.getElementById('nextPageButton').style.opacity = '1';
            }, 500);
        }

        // Függvény a továbbgomb kattintásához
        function redirectToOtherPage() {
            // Ide írd be a másik oldal URL-jét, ahova át szeretnéd vinni a felhasználót
            window.location.href = 'maganlabor_webshop.html';
        }

        // Függvény a dia váltások figyeléséhez
        document.addEventListener('DOMContentLoaded', function() {
            var slides = document.querySelectorAll('.slideshow li span');

            slides.forEach(function(slide, index) {
                slide.addEventListener('animationiteration', function() {
                    if (index === 0) {
                        // Az első dia után hívjuk meg a changeSlide függvényt
                        changeSlide();
                    }
                });
            });
        });
    </script>